{
  "name": "nutrexia-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx --yes pnpm --recursive --parallel run dev",
    "build": "npx --yes pnpm --recursive run build",
    "lint": "npx --yes pnpm --recursive run lint",
    "typecheck": "npx --yes pnpm --recursive run typecheck",
    "db:generate": "npx --yes prisma generate --schema=./prisma/schema.prisma",
    "db:migrate": "npx --yes prisma migrate dev --schema=./prisma/schema.prisma",
    "db:studio": "npx --yes prisma studio --schema=./prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "pnpm": "^10.0.0",
    "prisma": "^5.22.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
